[gd_scene format=3 uid="uid://cnr1eta12eesj"]

[ext_resource type="Script" uid="uid://coo5qhtw0ehlc" path="res://scripts/enemy/enemy_controller.gd" id="1_a3pup"]
[ext_resource type="Texture2D" uid="uid://csgi424dvkd3k" path="res://assets/Enemies/Double/bee_a.png" id="2_40wdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0gsk"]
size = Vector2(127.99996, 128)

[node name="Enemy" type="Node" unique_id=1798780444]

[node name="EnemyController" type="Area2D" parent="." unique_id=1426419610 node_paths=PackedStringArray("_patrol_left_node", "_patrol_right_node")]
position = Vector2(1152, 960)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_a3pup")
_speed = 800.0
_patrol_left_node = NodePath("../PatrolLeft")
_patrol_right_node = NodePath("../PatrolRight")

[node name="Sprite2D" type="Sprite2D" parent="EnemyController" unique_id=730973342]
texture = ExtResource("2_40wdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyController" unique_id=666585246]
shape = SubResource("RectangleShape2D_r0gsk")

[node name="PatrolLeft" type="Marker2D" parent="." unique_id=1428117919]
position = Vector2(896, 960)

[node name="PatrolRight" type="Marker2D" parent="." unique_id=522579121]
position = Vector2(1408, 960)

[connection signal="body_entered" from="EnemyController" to="EnemyController" method="_on_body_entered"]
