[gd_scene format=3 uid="uid://d0gn613351e27"]

[ext_resource type="Texture2D" uid="uid://b8bvtyuyv0vbv" path="res://assets/nisa/nisa_climb1.png" id="1_7rg7d"]
[ext_resource type="Script" uid="uid://d2aa27v3vdgf2" path="res://scripts/nisa/nisa_controller.gd" id="1_cx7qy"]
[ext_resource type="Script" uid="uid://c5v6eafw5btd0" path="res://scripts/levels/game.gd" id="1_d2m8s"]
[ext_resource type="Texture2D" uid="uid://cm2gyhyt1tvat" path="res://assets/nisa/nisa.png" id="1_e6yxx"]
[ext_resource type="Script" uid="uid://x1vxt6qoxuu5" path="res://scripts/managers/game_manager.gd" id="1_eiv1w"]
[ext_resource type="Texture2D" uid="uid://bton3mgbnloup" path="res://assets/nisa/nisa_walk1.png" id="2_61jgc"]
[ext_resource type="Texture2D" uid="uid://bj0sgkpaamobg" path="res://assets/nisa/game_lost.png" id="2_6370d"]
[ext_resource type="Texture2D" uid="uid://dpe3n0axs3hv6" path="res://assets/nisa/nisa_climb2.png" id="2_xmnyv"]
[ext_resource type="Texture2D" uid="uid://clwhwooet48lh" path="res://assets/nisa/nisa_hurt.png" id="3_cx7qy"]
[ext_resource type="Texture2D" uid="uid://g1cxfgti3qy7" path="res://assets/nisa/game_win.png" id="3_fojqs"]
[ext_resource type="Texture2D" uid="uid://c73myf5fpjh2" path="res://assets/nisa/nisa_walk2.png" id="3_riktp"]
[ext_resource type="Texture2D" uid="uid://w2isbmegytpq" path="res://assets/nisa/nisa_jump.png" id="5_uk881"]
[ext_resource type="Texture2D" uid="uid://deioc71y3d265" path="res://assets/Tiles/Double/block_red.png" id="8_xmnyv"]
[ext_resource type="Script" uid="uid://coo5qhtw0ehlc" path="res://scripts/enemy/enemy_controller.gd" id="9_r0gsk"]
[ext_resource type="Texture2D" uid="uid://csgi424dvkd3k" path="res://assets/Enemies/Double/bee_a.png" id="9_uk881"]
[ext_resource type="Script" uid="uid://bauimun64ejv7" path="res://scripts/nisa/nisa_sprite.gd" id="12_bgnkb"]

[sub_resource type="LabelSettings" id="LabelSettings_r0gsk"]
font_size = 32

[sub_resource type="SpriteFrames" id="SpriteFrames_2exa0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7rg7d")
}, {
"duration": 1.0,
"texture": ExtResource("2_xmnyv")
}],
"loop": true,
"name": &"climb",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cx7qy")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e6yxx")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uk881")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_riktp")
}, {
"duration": 1.0,
"texture": ExtResource("2_61jgc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cx7qy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0gsk"]
size = Vector2(127.99996, 128)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xmnyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx7qy"]
size = Vector2(127.99999, 128)

[node name="Game" type="Node" unique_id=1083707176]
script = ExtResource("1_d2m8s")

[node name="GameManager" type="Node" parent="." unique_id=1323465009]
unique_name_in_owner = true
script = ExtResource("1_eiv1w")

[node name="UI" type="Node" parent="." unique_id=1099774505]

[node name="CanvasLayer" type="CanvasLayer" parent="UI" unique_id=742140660]

[node name="HUD" type="Control" parent="UI/CanvasLayer" unique_id=481011419]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CanvasLayer/HUD" unique_id=330403098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LivesLabel" type="Label" parent="UI/CanvasLayer/HUD/VBoxContainer" unique_id=737999376 groups=["ui_labels"]]
layout_mode = 2
text = "Lives:"
label_settings = SubResource("LabelSettings_r0gsk")

[node name="CoinsLabel" type="Label" parent="UI/CanvasLayer/HUD/VBoxContainer" unique_id=386272824 groups=["ui_labels"]]
layout_mode = 2
text = "Coins"
label_settings = SubResource("LabelSettings_r0gsk")

[node name="GameLostNode" type="Control" parent="UI/CanvasLayer/HUD" unique_id=1099072280 groups=["ui_nodes"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/CanvasLayer/HUD/GameLostNode" unique_id=1690802385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6370d")
expand_mode = 1

[node name="RetryButton" type="Button" parent="UI/CanvasLayer/HUD/GameLostNode" unique_id=848409706 groups=["ui_buttons"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -135.25
offset_right = 104.0
offset_bottom = -73.25
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Tekrar Dene"
language = "tr"

[node name="GameWinNode" type="Control" parent="UI/CanvasLayer/HUD" unique_id=422499072 groups=["ui_nodes"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/CanvasLayer/HUD/GameWinNode" unique_id=523580971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fojqs")
expand_mode = 1

[node name="QuitButton" type="Button" parent="UI/CanvasLayer/HUD/GameWinNode" unique_id=764962872 groups=["ui_buttons"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -135.25
offset_right = 104.0
offset_bottom = -73.25
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Çıkış"
language = "tr"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2019256701]
position = Vector2(1152, 648)
zoom = Vector2(0.5, 0.5)

[node name="Nisa" type="Node" parent="." unique_id=1690504094]

[node name="NisaController" type="CharacterBody2D" parent="Nisa" unique_id=979561]
position = Vector2(1152, 576)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_cx7qy")

[node name="NisaSprite" type="AnimatedSprite2D" parent="Nisa/NisaController" unique_id=1941968902]
position = Vector2(0, -126)
sprite_frames = SubResource("SpriteFrames_2exa0")
animation = &"idle"
script = ExtResource("12_bgnkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nisa/NisaController" unique_id=415046493]
position = Vector2(0, -120)
scale = Vector2(6.28, 8.040003)
shape = SubResource("CapsuleShape2D_cx7qy")

[node name="Enemy" type="Node" parent="." unique_id=949850394]

[node name="EnemyController" type="Area2D" parent="Enemy" unique_id=790914868 node_paths=PackedStringArray("_patrol_left_node", "_patrol_right_node")]
position = Vector2(1152, 960)
collision_layer = 4
collision_mask = 2
script = ExtResource("9_r0gsk")
_speed = 800.0
_patrol_left_node = NodePath("../PatrolLeft")
_patrol_right_node = NodePath("../PatrolRight")

[node name="Sprite2D" type="Sprite2D" parent="Enemy/EnemyController" unique_id=471293803]
texture = ExtResource("9_uk881")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/EnemyController" unique_id=769827878]
shape = SubResource("RectangleShape2D_r0gsk")

[node name="PatrolLeft" type="Marker2D" parent="Enemy" unique_id=1343256138]
position = Vector2(896, 960)

[node name="PatrolRight" type="Marker2D" parent="Enemy" unique_id=1514950676]
position = Vector2(1408, 960)

[node name="Block" type="Node" parent="." unique_id=1076524694]

[node name="StaticBody2D" type="StaticBody2D" parent="Block" unique_id=582304601]
position = Vector2(1120, 1024)
scale = Vector2(10, 1)
physics_material_override = SubResource("PhysicsMaterial_xmnyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block/StaticBody2D" unique_id=1453585337]
position = Vector2(0, 128)
shape = SubResource("RectangleShape2D_cx7qy")

[node name="Sprite2D" type="Sprite2D" parent="Block/StaticBody2D" unique_id=921812320]
position = Vector2(0, 128)
texture = ExtResource("8_xmnyv")

[connection signal="body_entered" from="Enemy/EnemyController" to="Enemy/EnemyController" method="_on_body_entered"]
