[gd_scene format=3 uid="uid://c8b42g00nb6pn"]

[ext_resource type="Script" uid="uid://b5ceabceeooqe" path="res://scripts/collectables/coin.gd" id="1_q6t3q"]
[ext_resource type="Texture2D" uid="uid://cjase320e141p" path="res://assets/Tiles/Double/coin_gold.png" id="2_xvn0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0gsk"]
size = Vector2(127.99996, 128)

[node name="Coin" type="Area2D" unique_id=536356453]
script = ExtResource("1_q6t3q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1957464536]
z_index = -1
texture = ExtResource("2_xvn0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1503862386]
shape = SubResource("RectangleShape2D_r0gsk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
