[gd_scene format=3 uid="uid://bv1ieitfwdbdk"]

[ext_resource type="Script" uid="uid://cmxot78u652n3" path="res://scripts/collectables/heart.gd" id="1_27lib"]
[ext_resource type="Texture2D" uid="uid://n24dbh56r8yv" path="res://assets/Tiles/Double/heart.png" id="2_stgmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0gsk"]
size = Vector2(127.99996, 128)

[node name="Heart" type="Area2D" unique_id=536356453]
script = ExtResource("1_27lib")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1957464536]
z_index = -1
texture = ExtResource("2_stgmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1503862386]
shape = SubResource("RectangleShape2D_r0gsk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
